package chapter06;

/**
 * 다수준(multilevel)으로 그룸화를 수행할 때 명령형 프로그래밍과 함수형
 * 프로그래밍의 차이점이 더욱 두드러진다.
 * 명령형 코드에서는 문제를 해결하는 과정에서 다중 루프와 조건문을 추가하며
 * 가독성과 유지보수성이 크게 떨어진다.
 * 함수형 프로그래밍에서는 필요한 컬렉터를 쉽게 추가할 수 있다.
 * 
 * 훌륭하게 설계된 함수형 API의 또 다른 장점으로 높은 수준의 조합성과
 * 재사용성을 꼽을 수 있다.
 * collect로 결과를 수집하는 과정을 간단하면서도 유연한 방식으로 정의할
 * 수 있다는 점이 컬렉터의 최대 강점이다.
 * 스트림에 collect를 호출하면 스트림의 요소에 (컬렉터로 파라미터화된)
 * 리듀싱 연산(reducing operation)이 수행된다.
 * 
 * 리듀싱 연산이란 함수형 프로그래밍에서 스트림의 요소를 반복적으로 처리하여
 * 단일 결과값(값, 객체 등)을 만들어내는 연산이다.
 * 
 * Collectors에서 제공하는 메서드의 기능은 크게 세 가지로 구분할 수 있다.
 * - 스트림 요소를 하나의 값으로 리듀스하고 요약
 * - 요소 그룹화
 * - 요소 분할
 */
public class CollectStreamTest {

    public static void main(String[] args) {
        Summarizing.test();
    }

}
